div.barkochba-story-detail {
	display: none;
}

div.save-all-notification {
    display: none;
}

div.row {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 50px 0 50px;
}

div.name-selection-row {
    overflow: visible;
    top: 0;
    height: 200px;
}

div.story-row {
    overflow: hidden;
    top: 200px;
    bottom: 0;
}

div.barkochba-story-list-column {
    position: absolute;
    overflow: scroll;
    top: 0;
    bottom: 0;
    left: 0;
}

div.barkochba-story-detail-column {
    position: absolute;
    overflow: scroll;
    top: 0;
    bottom: 0;
    right: 0;
}



div.names-input-container {
    width: 100%;
    padding: 25px 0 50px 0;
}

div.camp-select-container {
    display: none;
    width: 100%;
    padding: 25px 0 0 0;
}

div.room-select-container {
    display: none;
    width: 100%;
    padding: 25px 0 0 0;
}

div.names-input-container input {
	width: 100%;
}

div.related-names-input-container {
	width: 100%;
	padding: 0;
}

div.story-detail-done-button button {
    float: right;
}